Idle
System
Registry
smss
csrss
wininit
csrss
services
lsass
svchost
fontdrvhost
winlogon
svchost
fontdrvhost
svchost
dwm
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
NVDisplay.Container
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
Memory Compression
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
svchost
dasHost
svchost
svchost
svchost
svchost
svchost
svchost
spoolsv
svchost
svchost
svchost
AnyDesk
mDNSResponder
remoting_host
svchost
svchost
svchost
openvpnserv
avp
svchost
RtkAudUService64
svchost
AudioDevMon
LDSvc
RzSDKServer
OfficeClickToRun
GameManagerService
RazerCentralService
svchost
RzChromaStreamServer
OriginWebHelperService
svchost
svchost
NvBroadcast.Container
OVRServiceLauncher
RzSDKService
nvcontainer
svchost
WTabletServicePro
svchost
gamingservicesnet
gamingservices
svchost
svchost
remoting_host
rundll32
svchost
svchost
Razer Synapse Service
NvBroadcast.Container
NVDisplay.Container
svchost
svchost
nvcontainer
nvcontainer
OVRServer_x64
conhost
OVRRedir
Wacom_TabletUser
sihost
WacomHost
svchost
svchost
svchost
Razer Synapse Service Process
svchost
NVIDIA Broadcast UI
explorer
svchost
taskhostw
SearchIndexer
Wacom_Tablet
svchost
svchost
Wacom_TouchUser
svchost
ctfmon
SpeechRuntime
svchost
svchost
NVIDIA Web Helper
conhost
svchost
svchost
NVIDIA Broadcast
avpui
nvsphelper64
NVIDIA Share
NVIDIA Share
NVIDIA Share
audiodg
StartMenuExperienceHost
svchost
RuntimeBroker
SearchApp
RuntimeBroker
svchost
SettingSyncHost
RuntimeBroker
TextInputHost
YourPhoneServer
Razer Synapse 3
Razer Central
openvpn-gui
CefSharp.BrowserSubprocess
slack
Spotify
slack
slack
Spotify
slack
Spotify
Spotify
Spotify
slack
SearchApp
voicemeeterpro
Spotify
SK650 HID
dllhost
CefSharp.BrowserSubprocess
svchost
ShellExperienceHost
RuntimeBroker
ksde
SgrmBroker
svchost
svchost
ksdeui
CantabilePerformer20
dllhost
EpicGamesLauncher
EpicWebHelper
EpicWebHelper
UserOOBEBroker
WmiPrvSE
GameBar
GameBarFTServer
RuntimeBroker
Microsoft.Photos
RuntimeBroker
MoUsoCoreWorker
ApplicationFrameHost
svchost
wlanext
conhost
Unity Hub
Unity Hub
Discord
Discord
Discord
Discord
Discord
Discord
steam
steamwebhelper
SteamService
steamwebhelper
steamwebhelper
steamwebhelper
steamwebhelper
steamwebhelper
steamwebhelper
steamwebhelper
svchost
svchost
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
chrome
mstsc
openvpn
conhost
svchost
svchost
chrome
Unity.Licensing.Client
conhost
Unity Hub
Unity
UnityCrashHandler64
UnityPackageManager
conhost
UnityShaderCompiler
conhost
taskhostw
Legion TD 2
UnityCrashHandler64
GameOverlayUI
steamwebhelper
svchost
SystemSettingsBroker
chrome
chrome
chrome
chrome
chrome
chrome
chrome
devenv
PerfWatson2
Microsoft.ServiceHub.Controller
ServiceHub.IdentityHost
ServiceHub.VSDetouredHost
vsls-agent
conhost
ServiceHub.ThreadedWaitDialog
ServiceHub.Host.CLR.x86
ServiceHub.RoslynCodeAnalysisService
ServiceHub.SettingsHost
VaDbMtx
conhost
VaCodeInspectionsServer
ServiceHub.Host.CLR.x64
ServiceHub.Host.CLR.x86
ServiceHub.Host.CLR.x86
ServiceHub.TestWindowStoreHost
chrome
chrome
chrome
MSBuild
conhost
chrome
chrome
chrome
chrome
chrome
SearchProtocolHost
VBCSCompiler
conhost
ServiceHub.DataWarehouseHost
chrome
chrome
chrome
chrome
chrome
svchost
StandardCollector.Service
svchost
svchost
DesignToolsServer
SearchFilterHost
msvsmon
WmiPrvSE
chrome
1911 Anti Cheat
ScriptedSandbox64
